<!DOCTYPE html>
<html>
 <!--The <html tags tells the browswer to read the contents of the file as HTML>  -->

<head>
	<!-- The <head> contains the details of the HTML file not visible in the browser -->
	<meta charset="utf-8">
	<title>HTLML Introduction</title>
<!-- The <title> tag set the title of the tab shown in the browswer -->

</head>
<body>
	<!-- The <body> tag contain the actual content of the HTML file that are visible to the browser -->

	<!-- creates a heading text -->
	<h1>Zuitt Coding Bootcamp</h1>
	<!-- The <h1  tag creates a heading text element that is larger in size and has a bolder text. HTML elemens added after this tag will show below and not beside the element-->

	<!-- Creates a small heading text -->
 <h3>John Benedict Palma</h3>


 <hr>
 <!-- The <hr> tag create a horizontal rule element. <hr> tags create block element. They are single tag and also called "self closing tags" -->

	<!--Creates a paragraph text  -->
	<!-- The <i> tag changes the style of a text into italics for emphasis. They create inlin elements. This can be proven because the text appears inside of the paragraph element -->
		<!-- The <b> tag changes the style of a text into bold for importance. They create inline elements. -->
	<p>Welcome to <i> Zuitt</i>! 
	<br>
	<!-- the <br> tag produces a line break in text -->
		In this online bootcamp course, you will learn a lot of things that will make you a <b>full-stack web developer.</b></p>
	<!--<p> Creates  Paragraph tags create a block elements -->


 	<ul>
 		<!-- The <ul> tag creates unordered list with bullet points -->
 			<!-- The <li>  tag creates list item elements for the specified list, They are used together with the <ul> or <ol> tags.-->
 		<li>Languages</li>
 		<ul>
 			<li>HTML</li>
 			<li>CSS</li>
 			<li>Javascript</li>
 		</ul>
 		<li>Frameworks and Libraries</li>
 		<ol>
 			<!-- The <ol> tag creates a numbered list of the items. Ordered list create block elements. -->
 			<li>Bootstrap</li>
 			<li>Express.js</li>
 			<li>React.js</li>
 		</ol>
 		<li>Tools</li>
 		<ol>
 			<li>Git</li>
 			<li>Gitlab</li>
 			<li>Sublime Text 3</li>
 			<li>Postman</li>
 			<li>Others</li>
 			<ul>
 				<li>MongoDB</li>
 				<li>Robo3T</li>
 			</ul>
 		</ol>
 	</ul>

<!-- Closing paragraph -->
	<p> There is a lot to learn in this bootcamp. It may look overwhelming at the beggining, but it is all worth it when you graduate.</p>

</body>
</html>