<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Code of Ethics of the Filipino Computing and Information Technology Professional.</title>
</head>
<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
<p>For the porpuses of the this Code, the following are defined as follows:</p>
<p><b>Information Technology</b></p>
<p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and tranformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data, and image</p>
<p><b>Information Technology Professional</b></p>
<h1>Preamble</h1>
<p>I will use my special knowledge and skills for the benefit of the public. I will serve employers and clients with integrity, subject to an overriding responsibility to the public interest, and I will strive to enhance the competence and prestige of the professional. By these, I mean:</p>
<ul>
	<li>I will <b>public knowledge, understanding and appreciation</b> of the information technology; </li>
	<li>I will <b>consider the general welfare and public good</b>in the performance of work; </li>
	<li>I will advertise goods or professional services in a <b>clear and truthful manner.</b> </li>
	<li>I will <b>comply and strictly abide by the intellectual property laws, patent laws, and other related laws</b> in respect of the information technology.</li>
	<li>I will make <b>truthful statements</b>on my areas of competence as well as the capabilities and qualities of my product and service. </li>
	<li>I will not <b>disclose or use any confidential information obtained</b> the course of professional duties <b> without the consent of the parties concerned except when required by the law. </b> </li>
	<li>I will <b> try to attain the highest quality</b> in both the product and services I offer;
</li>
<li>I will<b>not knowingly participate</b> in the development of Information Technology Systems that will promote the <b> commision of fraud and other unlawful acts;</b>  </li>
<li>I will <b>uphold and improve </b> the IT professional standards through continuing professional development in order to enhance the IT profession.
</li>
</ul>
